<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <a href="?msg=15" class="chatperson">
                <span class="chatimg">
                    <img src="http://via.placeholder.com/50x50?text=A" alt="" />
                </span>
                <div class="namechat">
                    <div class="pname">Aperson name here</div>
                    <div class="lastmsg">sdk nskdfjnlssdf sdf ss fsdaf kjlsadjf nkksaddbhk jasddl sdf kjsdfoashf89f sdbfoi nkksaddbhk jasddl</div>
                </div>
            </a>
        </div>
        <div class="col-sm-8">
            <div class="chatbody">
                <table class="table">
                    <tr>
                        <td><img src="http://via.placeholder.com/50x50?text=A" /></td>
                        <td>sdk fnsdkjnsadjnlk anflkjasdnflk kjasndlkfjnsdfs adfjksd ofh saddf lsdnflksnadl fjnasdfl ajsndflkja nlnfsdjlnf aslnfd as</td>
                        <td>15:20</td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <div class="col-xs-9">
                    <input type="text" placeholder="Mesaj覺n覺z覺 buraya yaz覺n..." class="form-control" />
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-info btn-block"><span class="glyphicon glyphicon-send"></span></button>
                </div>
            </div>

        </div>
    </div>
</div>